# UAV-Flight-Path-Optimizer

./: Cargo.toml  Makefile  README.md  config.json  interactive_uav  interactive_uav.cpp  main.cpp  matrix_ai_analytics.json  matrix_uav  matrix_uav.cpp  metasploit_uav  metasploit_uav.cpp  run_gui.sh  rust_build.sh  uav_demo.java  uav_optimizer  uav_simulation_data.json
include/: Drone.h  MapParser.h  Optimizer.h  Terrain.h
java/: build.xml  compile.sh
java/src/main/java/com/uav/optimizer/: ConsoleGUI.java  PathVisualizerGUI.java  Point.java  SimpleGUI.java  TerrainGrid.java  TerrainType.java  UAVOptimizerGUI.java
maps/: complex_map.txt  sample_map.txt
output/: path_log.csv
src/: Drone.cpp  MapParser.cpp  Optimizer.cpp  Terrain.cpp  drone.rs  main.rs  map_parser.rs  optimizer.rs  terrain.rs
